sonar.projectKey=fabianogoes_fiap-tech-challenge-payment-api
sonar.organization=fabianogoes

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testutil.go,frameworks/repository/**,frameworks/rest/dto/**,adapters/restaurant/**,,app/web/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out